(100, 1024, 1360) -> (81, 1024, 1360) 12.37 -> 13.64 : 10.27%
(100, 1024, 1360) -> (81, 1024, 1360) 30.46 -> 34.9 : 14.58%
(100, 1024, 1360) -> (81, 1024, 1360) 17.09 -> 19.2 : 12.35%
(100, 1024, 1360) -> (81, 1024, 1360) 8.84 -> 9.93 : 12.33%
(100, 1024, 1360) -> (81, 1024, 1360) 18.55 -> 20.58 : 10.94%
(151, 1024, 1360) -> (81, 1024, 1360) 55.18 -> 73.79 : 33.73%
(151, 1024, 1360) -> (81, 1024, 1360) 18.8 -> 24.89 : 32.39%
(151, 1024, 1360) -> (81, 1024, 1360) 51.51 -> 68.15 : 32.3%
(151, 1024, 1360) -> (81, 1024, 1360) 20.64 -> 26.76 : 29.65%
(151, 1024, 1360) -> (81, 1024, 1360) 20.74 -> 27.05 : 30.42%
H.I. list shape: (10, 81, 1024, 1360)
mean percent up : 21.9
dtype : uint8
------------------------------
(100, 1024, 1360) -> (81, 1024, 1360) 10.03 -> 11.3 : 12.66%
(100, 1024, 1360) -> (81, 1024, 1360) 7.6 -> 8.35 : 9.87%
(100, 1024, 1360) -> (81, 1024, 1360) 11.23 -> 12.57 : 11.93%
(100, 1024, 1360) -> (81, 1024, 1360) 7.16 -> 7.82 : 9.22%
(151, 1024, 1360) -> (81, 1024, 1360) 16.09 -> 21.04 : 30.76%
(100, 1024, 1360) -> (81, 1024, 1360) 10.77 -> 12.07 : 12.07%
(100, 1024, 1360) -> (81, 1024, 1360) 19.57 -> 21.83 : 11.55%
(151, 1024, 1360) -> (81, 1024, 1360) 25.77 -> 34.71 : 34.69%
(100, 1024, 1360) -> (81, 1024, 1360) 8.83 -> 9.79 : 10.87%
H.I. list shape: (9, 81, 1024, 1360)
mean percent up : 15.96
dtype : uint8
labels 1 dtype : float64
labels 0 dtype : float64


model ConvNet:

Starting train...
Epoch: 100 | train loss: 0.681455 | train acc: 0.533333 | valid loss: 0.760556 | valid acc: 0.25
Mean memory allocated: 12621.4375 Mb
mean time by epoch: 5.113346302509308
total time : 824.0326809883118


model ConvNet2:

Starting train...
Epoch: 100 | train loss: 0.693147 | train acc: 0.333333 | valid loss: 0.693147 | valid acc: 0.0
Mean memory allocated: 12621.4375 Mb
mean time by epoch: 5.120432026386261
total time : 826.2692563533783


model KanNet:

Starting train...
Epoch: 100 | train loss: 0.691463 | train acc: 0.466667 | valid loss: 0.719594 | valid acc: 0.0
Mean memory allocated: 2943.5066666666667 Mb
mean time by epoch: 4.663181545734406
total time : 807.5162305831909


model KanNet2:

Starting train...
Epoch: 100 | train loss: 0.691463 | train acc: 0.533333 | valid loss: 0.719594 | valid acc: 0.25
Mean memory allocated: 2833.5146666666665 Mb
mean time by epoch: 4.625813801288604
total time : 802.3935053348541


model KanNet3:

Starting train...
Epoch: 100 | train loss: 0.691448 | train acc: 0.533333 | valid loss: 0.71945 | valid acc: 0.25
Mean memory allocated: 8476.875 Mb
mean time by epoch: 26.933446578979492
total time : 3969.631684780121
