absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cupy-cuda12x==13.0.0
cycler==0.12.1
Cython==3.0.10
datasets==2.18.0
dill==0.3.8
et-xmlfile==1.1.0
evaluate==0.4.1
fastrlock==0.8.2
ffmpeg==1.4
filelock==3.9.0
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2023.4.0
GPUtil==1.4.0
graphviz==0.20.3
grpcio==1.62.1
h5py==3.11.0
hiddenlayer==0.3
huggingface-hub==0.22.2
idna==3.7
importlib-metadata==7.1.0
importlib-resources==6.1.1
Jinja2==3.1.2
joblib==1.4.0
kiwisolver==1.4.5
llvmlite==0.42.0
Markdown==3.6
MarkupSafe==2.1.3
matplotlib==3.8.3
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.2.1
numba==0.59.1
numpy==1.24.1
opencv-python==4.9.0.80
openpyxl==3.1.2
packaging==23.2
pandas==2.2.2
pillow==10.2.0
protobuf==5.26.1
pyarrow==15.0.2
pyarrow-hotfix==0.6
pykan==0.0.5
pynvml==11.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
responses==0.18.0
scikit-learn==1.4.2
scipy==1.12.0
six==1.16.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.4.0
torch==2.2.1+cu121
torch-tb-profiler==0.4.3
torchaudio==2.2.1+cu121
torchvision==0.17.1+cu121
torchviz==0.0.2
tqdm==4.66.2
typing-extensions==4.8.0
tzdata==2024.1
urllib3==2.2.1
werkzeug==3.0.2
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
